# ChangelogGenerator

./: .gitignore  CHANGELOG.md  GitVersionConfig.yaml  README.md  appveyor.yml  build.cake  changelog.json
docs/api/: Home  README.md
docs/api/ChangelogGenerator/Core/: ChangelogCore.md  README.md
docs/api/ChangelogGenerator/Core/Settings/: ChangelogCategory.md  ChangelogCommandlineSettings.md  ChangelogLink.md  ChangelogSettings.md  ChangelogTemplateSettings.md  FilterSettings.md  README.md
src/: ChangelogGenerator.sln
src/ChangelogGenerator.Core/: ChangelogCore.cs  ChangelogGenerator.Core.csproj  GitChangelog.cs  GitChangelogCategory.cs  GitChangelogCategoryParser.cs  GitChangelogItem.cs  GitChangelogLink.cs  GitCommit.cs  GitCommitMessageLine.cs  GitCommitParser.cs  GitVersion.cs  Utility.cs  changelog.schema.json
src/ChangelogGenerator.Core/Settings/: ChangelogCategory.cs  ChangelogCommandlineSettings.cs  ChangelogLink.cs  ChangelogSettings.cs  ChangelogTemplateSettings.cs  FilterSettings.cs
src/ChangelogGenerator.Tool/: ChangelogGenerator.Tool.csproj  Program.cs  changelog.json
