<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\ChangelogGenerator.Core</BaseOutputPath>
    <OutputType>Library</OutputType>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>igloo15.ChangelogGenerator.Core</Title>
    <Authors>Igloo15</Authors>
    <Description>net standard library that can generate a changelog based on the git history</Description>
    <PackageProjectUrl>https://github.com/igloo15/ChangelogGenerator</PackageProjectUrl>
    <PackageTags>mqttnet;mqttserver;server;dotnet;netstandard;diagnostics</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/ChangelogGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
